<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_birdpacks"
            android:icon="@drawable/baseline_backpack_24"
            android:title="Bird Packs"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_feedback_24"
            android:title="Send Feedback"/>

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/baseline_support_agent_24"
            android:title="Support"/>

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/baseline_verified_user_24"
            android:title="Terms of Use"/>

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Privacy Policy"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>

    </group>

</menu>